[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/gimmicks/TauntStake.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/gimmicks/taunt_stake.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taunt"]
size = Vector2(28, 42)

[node name="TauntStake" type="Node2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
position = Vector2(0, -27)

[node name="TauntArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TauntArea"]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_taunt")
