[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/boss/gimmicks/FinalWall.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/boss/gimmicks/frames/final_wall_00.png" id="2_wall"]

[sub_resource type="RectangleShape2D" id="WallShape"]
size = Vector2(28, 112)

[node name="FinalWall" type="AnimatableBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -64)
scale = Vector2(1.35, 1.35)
texture_filter = 1
texture = ExtResource("2_wall")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, -61)
shape = SubResource("WallShape")
