[gd_scene format=3 uid="uid://dpqk0f3wytyik"]

[ext_resource type="Script" path="res://scripts/stage/Stage9.gd" id="1_stage"]
[ext_resource type="Script" path="res://scripts/stage/EditableTileGroup.gd" id="2_tiles"]
[ext_resource type="Script" path="res://scripts/stage/TileRectPart.gd" id="3_part"]
[ext_resource type="Script" path="res://scripts/stage/ActionBreakGroup.gd" id="4_break"]
[ext_resource type="Script" path="res://scripts/stage/EditableSpikes.gd" id="5_spikes"]
[ext_resource type="PackedScene" path="res://entities/Player.tscn" id="6_player"]
[ext_resource type="PackedScene" path="res://entities/SkullMonster.tscn" id="7_skull"]
[ext_resource type="PackedScene" path="res://entities/boar_monster.tscn" id="8_boar"]
[ext_resource type="Script" path="res://scripts/stage/GoalArea.gd" id="9_goal"]
[ext_resource type="PackedScene" path="res://props/GuidanceLantern.tscn" id="10_lantern"]

[node name="Stage9" type="Node2D"]
script = ExtResource("1_stage")
next_stage_path = "res://stage/Stage10.tscn"
stage_display_name = "STAGE 9"

[node name="EditableGeometry" type="Node2D" parent="."]

[node name="NormalTileGroups" type="Node2D" parent="EditableGeometry"]
z_index = -5
script = ExtResource("2_tiles")

[node name="Rect_LeftWall" type="Node2D" parent="EditableGeometry/NormalTileGroups"]
position = Vector2(32, -32)
script = ExtResource("3_part")
rect_name = "LeftWall"
size = Vector2(32, 544)

[node name="Rect_RightWall" type="Node2D" parent="EditableGeometry/NormalTileGroups"]
position = Vector2(1632, -32)
script = ExtResource("3_part")
rect_name = "RightWall"
size = Vector2(32, 544)

[node name="Rect_Ceiling" type="Node2D" parent="EditableGeometry/NormalTileGroups"]
position = Vector2(32, -64)
script = ExtResource("3_part")
rect_name = "Ceiling"
size = Vector2(1632, 32)

[node name="Rect_StartSkullFloor" type="Node2D" parent="EditableGeometry/NormalTileGroups"]
position = Vector2(64, 288)
script = ExtResource("3_part")
rect_name = "StartSkullFloor"
size = Vector2(496, 32)

[node name="Rect_SmashPointFloorA" type="Node2D" parent="EditableGeometry/NormalTileGroups"]
position = Vector2(560, 288)
script = ExtResource("3_part")
rect_name = "SmashPointFloorA"
size = Vector2(260, 32)

[node name="Rect_TurnPointFloorB" type="Node2D" parent="EditableGeometry/NormalTileGroups"]
position = Vector2(820, 288)
script = ExtResource("3_part")
rect_name = "TurnPointFloorB"
size = Vector2(280, 32)

[node name="Rect_PostCrackLedge" type="Node2D" parent="EditableGeometry/NormalTileGroups"]
position = Vector2(1280, 288)
script = ExtResource("3_part")
rect_name = "PostCrackLedge"
size = Vector2(224, 32)

[node name="Rect_LowerRoute" type="Node2D" parent="EditableGeometry/NormalTileGroups"]
position = Vector2(1248, 480)
script = ExtResource("3_part")
rect_name = "LowerRoute"
size = Vector2(352, 32)

[node name="ActionBreakGroups" type="Node2D" parent="EditableGeometry"]

[node name="ActionBreakGroup_RouteLatch" type="Node2D" parent="EditableGeometry/ActionBreakGroups"]
editor_description = "SkullのDASH記憶で壊す留め具。壊れるとBoarの巡回先がCへ変わる。"
z_index = -5
script = ExtResource("4_break")
accepted_actions = Array[StringName]([&"dash"])
blocks_enemy = true

[node name="Rect_RouteLatch" type="Node2D" parent="EditableGeometry/ActionBreakGroups/ActionBreakGroup_RouteLatch"]
position = Vector2(456, 192)
script = ExtResource("3_part")
rect_name = "RouteLatch"
size = Vector2(32, 96)

[node name="ActionBreakGroup_CrackedFloorC" type="Node2D" parent="EditableGeometry/ActionBreakGroups"]
editor_description = "C地点の亀裂床。Boarの再演SMASHで崩れる。"
z_index = -5
script = ExtResource("4_break")
accepted_actions = Array[StringName]([&"smash"])
direction_dot_threshold = 0.0
blocks_enemy = true

[node name="Rect_CrackedFloorC" type="Node2D" parent="EditableGeometry/ActionBreakGroups/ActionBreakGroup_CrackedFloorC"]
position = Vector2(1100, 288)
script = ExtResource("3_part")
rect_name = "CrackedFloorC"
size = Vector2(180, 32)

[node name="SpikePitC" type="Node2D" parent="EditableGeometry"]
z_index = -3
position = Vector2(1108, 352)
script = ExtResource("5_spikes")
size = Vector2(128, 32)

[node name="SpikePitLowerLeft" type="Node2D" parent="EditableGeometry"]
z_index = -3
position = Vector2(64, 512)
script = ExtResource("5_spikes")
size = Vector2(1120, 32)

[node name="Player" parent="." instance=ExtResource("6_player")]
position = Vector2(112, 288)
jump_velocity = -500.0

[node name="SkullMonster" parent="." instance=ExtResource("7_skull")]
position = Vector2(328, 288)
initial_dash_memory = 2

[node name="BoarMonster" parent="." instance=ExtResource("8_boar")]
position = Vector2(640, 288)
walk_speed = 72.0
smash_range = 96.0
behavior_mode = 1
patrol_smash_point = Vector2(640, 288)
patrol_turn_point = Vector2(980, 288)
patrol_branch_point = Vector2(1190, 288)
patrol_smash_direction = Vector2(-1, 0)
patrol_arrival_distance = 16.0

[node name="GuidanceLantern_A" parent="." instance=ExtResource("10_lantern")]
position = Vector2(640, 216)
sway_enabled = true
sway_angle = 8.0
sway_speed = 0.4
vertical_sway = 0.5

[node name="GuidanceLantern_B" parent="." instance=ExtResource("10_lantern")]
position = Vector2(980, 216)
sway_enabled = true
sway_angle = 8.0
sway_speed = 0.4
vertical_sway = 0.5

[node name="GuidanceLantern_C" parent="." instance=ExtResource("10_lantern")]
position = Vector2(1190, 216)
sway_enabled = true
sway_angle = 8.0
sway_speed = 0.4
vertical_sway = 0.5

[node name="GoalArea" type="Area2D" parent="."]
position = Vector2(1488, 408)
script = ExtResource("9_goal")
hitbox_size = Vector2(96, 72)
label_text = "GOAL"
