[gd_scene format=3 uid="uid://b6p0edh2c8pqc"]

[ext_resource type="Script" path="res://scripts/stage/Stage0.gd" id="1"]
[ext_resource type="PackedScene" path="res://entities/Player.tscn" id="2"]

[node name="Stage0" type="Node2D"]
script = ExtResource("1")
next_stage_path = "res://stage/Stage1.tscn"
stage_display_name = "STAGE 0"

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(96, 362)
